meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЧЕКАТЬ": "проверять",
            "КРИПОВО": "страшно",
            "ЮЗАТЬ": "использовать",
            "СКИЛЛ": "навык",
            "РИЛИ": "реально, правда",
            "ОЛДЫ": "старики или люди, которые разбираются в теме",
            "ФИКСИТЬ": "исправлять",
            "ЛИВНУТЬ": "уйти"
            }
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print(meme_dict[word])
    
else:
    # Что делать, если слово не нашлось?
    print("к сожалению, такого слова не нашлось")
